<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?> 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#refreshAction" onMouseClicked="#checkPageAction" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <GridPane layoutX="4.0" prefHeight="480.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <WebView fx:id="web" prefHeight="604.0" prefWidth="798.0" GridPane.rowIndex="1" />
            <TextField fx:id="urlField" onKeyPressed="#searchAction" prefHeight="33.0" prefWidth="777.0" promptText="https://" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#jumpBackAction" prefHeight="25.0" prefWidth="31.0" text="&lt;" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="90.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#jumpNextAction" prefHeight="25.0" prefWidth="31.0" text="&gt;" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Button>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonAction" prefHeight="25.0" prefWidth="31.0" text="F5" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="60.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Button>
            <Button fx:id="shoutOutButton" mnemonicParsing="false" onAction="#shoutOutAction" prefHeight="25.0" prefWidth="15.0" text="!" GridPane.halignment="RIGHT">
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="reverseShoutOutButton" mnemonicParsing="false" onAction="#reverseShoutOutAction" prefHeight="25.0" prefWidth="15.0" text="(!)" GridPane.halignment="RIGHT">
               <padding>
                  <Insets bottom="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
